# docker-maven-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/neophyte/docker/sample/: DockerMavenApplication.java  Greeting.java  GreetingController.java
src/main/resources/docker/: Dockerfile
src/test/java/org/neophyte/docker/test/: DockerMavenApplicationTests.java
